{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["src/**/*", "generated/**/*", "src/__mocks__/**/*"]
}
